datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

generator client {
  provider = "prisma-client-js"
}

// plugin hooks {
//   provider = '@zenstackhq/tanstack-query'
//   output   = './packages/client/src/hooks'
//   target   = 'react'
//   version  = 'v5'
// }

enum Role {
  ADMIN
  USER
}

model User {
  id        String   @id @default(cuid())
  email     String   @unique
  name      String
  password  String   @omit
  role      Role     @default(USER)
  products  Product[]
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@auth
  @@allow('create', true)
  @@allow('read', true)
  @@allow('update', auth() == this)
  @@allow('delete', auth().role == ADMIN)
}

model Category {
  id          String    @id @default(cuid())
  name        String    @unique
  description String?
  products    Product[]
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  @@allow('read', true)
  @@allow('create,update,delete', auth().role == ADMIN)
}

model Product {
  id          String   @id @default(cuid())
  code        String   @unique
  name        String
  price          Float
  stockQuantity  Int      @default(0)
  totalValue     Float?   /// @computed: price * stockQuantity (managed by DB)
  description    String?
  isPublic       Boolean  @default(true)
  category    Category @relation(fields: [categoryId], references: [id])
  categoryId  String
  owner       User     @relation(fields: [ownerId], references: [id])
  ownerId     String
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // Admin: full access; User: read only public products
  @@allow('read', auth().role == ADMIN || isPublic)
  @@allow('create,update,delete', auth().role == ADMIN)
}
