datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

// plugin hooks {
//   provider = '@zenstackhq/tanstack-query'
//   output   = './packages/client/src/hooks'
//   target   = 'react'
//   version  = 'v5'
// }

enum Role {
  ADMIN
  USER
}

model User {
  id            String         @id @default(cuid())
  email         String         @unique
  name          String
  password      String         @omit
  role          Role           @default(USER)
  products      Product[]
  tasks         Task[]
  refreshTokens RefreshToken[]
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt

  @@auth
  @@allow('create', true)
  @@allow('read', true)
  @@allow('update', auth() == this)
  @@allow('delete', auth().role == ADMIN)
}

model RefreshToken {
  id        String   @id @default(cuid())
  token     String   @unique
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  expiresAt DateTime
  createdAt DateTime @default(now())

  // Server-only model: deny all client access via ZenStack policies
  @@deny('all', true)
}

model Category {
  id          String     @id @default(cuid())
  name        String     @unique
  description String?
  products    Product[]
  parentId    String?
  parent      Category?  @relation("CategoryTree", fields: [parentId], references: [id])
  children    Category[] @relation("CategoryTree")
  createdAt   DateTime   @default(now())
  updatedAt   DateTime   @updatedAt

  @@allow('read', true)
  @@allow('create,update,delete', auth().role == ADMIN)
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

model Task {
  id          String     @id @default(cuid())
  title       String
  description String?
  status      TaskStatus @default(TODO)
  dueDate     DateTime?
  ownerId     String
  owner       User       @relation(fields: [ownerId], references: [id])
  createdAt   DateTime   @default(now())
  updatedAt   DateTime   @updatedAt

  @@allow('read', auth() != null)
  @@allow('create,update,delete', auth().role == ADMIN)
}

model Event {
  id          String    @id @default(cuid())
  title       String
  startDate   DateTime
  endDate     DateTime?
  description String?
  allDay      Boolean   @default(false)
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  @@allow('read', auth() != null)
  @@allow('create,update,delete', auth().role == ADMIN)
}

model Attachment {
  id          String   @id @default(cuid())
  filename    String
  storedName  String   @unique
  mimeType    String
  size        Int
  entityModel String?
  entityId    String?
  url         String
  createdAt   DateTime @default(now())

  @@allow('read', auth() != null)
  @@allow('create', auth() != null)
  @@allow('delete', auth().role == ADMIN)
}

model Product {
  id          String   @id @default(cuid())
  code        String   @unique
  barcode     String?
  spec        String?
  size        String?
  name        String
  price          Float
  stockQuantity  Int      @default(0)
  totalValue     Float?   /// @computed: price * stockQuantity (managed by DB)
  description    String?
  isPublic       Boolean  @default(true)
  category    Category @relation(fields: [categoryId], references: [id])
  categoryId  String
  owner       User     @relation(fields: [ownerId], references: [id])
  ownerId     String
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // Admin: full access; User: read only public products
  @@allow('read', auth().role == ADMIN || isPublic)
  @@allow('create,update,delete', auth().role == ADMIN)
}
