// schema.base.zmodel — System models (not generated, do not delete)
// The generate command inlines this file and adds reverse relations automatically.

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

enum Role {
  ADMIN
  USER
}

model User {
  id            String         @id @default(cuid())
  email         String         @unique
  name          String
  password      String         @omit
  role          Role           @default(USER)
  refreshTokens RefreshToken[]
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt

  @@auth
  @@allow('create', true)
  @@allow('read', true)
  @@allow('update', auth() == this)
  @@allow('delete', auth().role == ADMIN)
}

model RefreshToken {
  id        String   @id @default(cuid())
  token     String   @unique
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  expiresAt DateTime
  createdAt DateTime @default(now())

  @@deny('all', true)
}
