datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

enum Role {
  ADMIN
  USER
}

model User {
  id            String         @id @default(cuid())
  email         String         @unique
  name          String
  password      String         @omit
  role          Role           @default(USER)
  products      Product[]
  tasks         Task[]
  refreshTokens RefreshToken[]
  purchaseOrders PurchaseOrder[]
  salesOrders    SalesOrder[]
  inventoryTransactions InventoryTransaction[]
  suppliers      Supplier[]
  customers      Customer[]
  warehouses     Warehouse[]
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt

  @@auth
  @@allow('create', true)
  @@allow('read', true)
  @@allow('update', auth() == this)
  @@allow('delete', auth().role == ADMIN)
}

model RefreshToken {
  id        String   @id @default(cuid())
  token     String   @unique
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  expiresAt DateTime
  createdAt DateTime @default(now())

  @@deny('all', true)
}

model Category {
  id          String     @id @default(cuid())
  name        String     @unique
  description String?
  products    Product[]
  parentId    String?
  parent      Category?  @relation("CategoryTree", fields: [parentId], references: [id])
  children    Category[] @relation("CategoryTree")
  createdAt   DateTime   @default(now())
  updatedAt   DateTime   @updatedAt

  @@allow('read', true)
  @@allow('create', auth() != null)
  @@allow('update,delete', auth().role == ADMIN)
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

model Task {
  id          String     @id @default(cuid())
  title       String
  description String?
  status      TaskStatus @default(TODO)
  dueDate     DateTime?
  ownerId     String
  owner       User       @relation(fields: [ownerId], references: [id])
  createdAt   DateTime   @default(now())
  updatedAt   DateTime   @updatedAt

  @@allow('read', auth() != null)
  @@allow('create', auth() != null)
  @@allow('update,delete', auth().role == ADMIN)
}

model Event {
  id          String    @id @default(cuid())
  title       String
  startDate   DateTime
  endDate     DateTime?
  description String?
  allDay      Boolean   @default(false)
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  @@allow('read', auth() != null)
  @@allow('create', auth() != null)
  @@allow('update,delete', auth().role == ADMIN)
}

model Attachment {
  id          String   @id @default(cuid())
  filename    String
  storedName  String   @unique
  mimeType    String
  size        Int
  entityModel String?
  entityId    String?
  url         String
  createdAt   DateTime @default(now())

  @@allow('read', auth() != null)
  @@allow('create', auth() != null)
  @@allow('delete', auth().role == ADMIN)
}

enum OrderStatus {
  DRAFT
  CONFIRMED
  COMPLETED
  CANCELLED
}

enum TransactionType {
  PURCHASE
  SALE
  ADJUSTMENT
}

// --- 基礎資料 ---

model Supplier {
  id          String   @id @default(cuid())
  name        String
  code        String?  @unique
  contactName String?
  phone       String?
  email       String?
  address     String?
  taxId       String?  // 統一編號
  purchaseOrders PurchaseOrder[]
  owner       User     @relation(fields: [ownerId], references: [id])
  ownerId     String
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@allow('all', auth() != null)
}

model Customer {
  id          String   @id @default(cuid())
  name        String
  code        String?  @unique
  contactName String?
  phone       String?
  email       String?
  address     String?
  salesOrders SalesOrder[]
  owner       User     @relation(fields: [ownerId], references: [id])
  ownerId     String
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@allow('all', auth() != null)
}

model Warehouse {
  id          String   @id @default(cuid())
  name        String
  code        String?  @unique
  location    String?
  inventoryTransactions InventoryTransaction[]
  owner       User     @relation(fields: [ownerId], references: [id])
  ownerId     String
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@allow('all', auth() != null)
}

// --- 交易單據 ---

model PurchaseOrder {
  id          String              @id @default(cuid())
  orderNumber String              @unique
  orderDate   DateTime            @default(now())
  status      OrderStatus         @default(DRAFT)
  items       PurchaseOrderItem[]
  totalAmount Float               @default(0)
  notes       String?
  
  supplierId  String?
  supplier    Supplier?           @relation(fields: [supplierId], references: [id])
  
  owner       User                @relation(fields: [ownerId], references: [id])
  ownerId     String
  createdAt   DateTime            @default(now())
  updatedAt   DateTime            @updatedAt

  @@allow('all', auth() != null)
}

model PurchaseOrderItem {
  /// @ui.hide
  id              String        @id @default(cuid())
  orderId         String
  order           PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
  productId       String
  product         Product       @relation(fields: [productId], references: [id])
  quantity        Int
  unitPrice       Float
  totalPrice      Float?        /// @computed: quantity * unitPrice
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt

  @@allow('all', auth() != null)
}

model SalesOrder {
  id          String           @id @default(cuid())
  orderNumber String           @unique
  orderDate   DateTime         @default(now())
  status      OrderStatus      @default(DRAFT)
  items       SalesOrderItem[]
  totalAmount Float            @default(0)
  notes       String?
  
  customerId  String?
  customer    Customer?        @relation(fields: [customerId], references: [id])
  
  owner       User             @relation(fields: [ownerId], references: [id])
  ownerId     String
  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt

  @@allow('all', auth() != null)
}

model SalesOrderItem {
  /// @ui.hide
  id              String     @id @default(cuid())
  orderId         String
  order           SalesOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
  productId       String
  product         Product    @relation(fields: [productId], references: [id])
  quantity        Int
  unitPrice       Float
  totalPrice      Float?     /// @computed: quantity * unitPrice
  createdAt       DateTime   @default(now())
  updatedAt       DateTime   @updatedAt

  @@allow('all', auth() != null)
}

model InventoryTransaction {
  id            String          @id @default(cuid())
  type          TransactionType
  quantity      Int // Positive for in, negative for out
  productId     String
  product       Product         @relation(fields: [productId], references: [id])
  
  warehouseId   String?
  warehouse     Warehouse?      @relation(fields: [warehouseId], references: [id])
  
  referenceId          String? // Link to PurchaseOrder or SalesOrder id
  referenceType        String? // 'PurchaseOrder', 'SalesOrder', or 'Manual'
  referenceOrderNumber String? // Human-readable order number (e.g. PO-123456)
  notes         String?
  owner         User            @relation(fields: [ownerId], references: [id])
  ownerId       String
  createdAt     DateTime        @default(now())

  @@allow('all', auth() != null)
}

model Product {
  id                   String                 @id @default(cuid())
  code                 String                 @unique
  barcode              String?
  spec                 String?
  size                 String?
  name                 String
  price                Float
  stockQuantity        Int                    @default(0)
  totalValue           Float?                 /// @computed: price * stockQuantity (managed by DB)
  description          String?
  isPublic             Boolean                @default(true)
  category             Category               @relation(fields: [categoryId], references: [id])
  categoryId           String
  owner                User                   @relation(fields: [ownerId], references: [id])
  ownerId              String
  createdAt            DateTime               @default(now())
  updatedAt            DateTime               @updatedAt
  purchaseOrderItems   PurchaseOrderItem[]
  salesOrderItems      SalesOrderItem[]
  inventoryTransactions InventoryTransaction[]

  @@allow('read', auth().role == ADMIN || isPublic)
  @@allow('create', auth() != null)
  @@allow('update,delete', auth().role == ADMIN)
}
