// AUTO-GENERATED by zenku generate — DO NOT EDIT MANUALLY
// Source: project/entities/*.entity.ts + schema.base.zmodel

// schema.base.zmodel — System models (not generated, do not delete)
// The generate command inlines this file and adds reverse relations automatically.

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

enum Role {
  ADMIN
  USER
}

model User {
  id            String         @id @default(cuid())
  email         String         @unique
  name          String
  password      String         @omit
  role          Role           @default(USER)
  refreshTokens RefreshToken[]
  customers     Customer[]
  inventoryTransactions     InventoryTransaction[]
  products     Product[]
  purchaseOrders     PurchaseOrder[]
  salesOrders     SalesOrder[]
  suppliers     Supplier[]
  tasks     Task[]
  warehouses     Warehouse[]
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt

  @@auth
  @@allow('create', true)
  @@allow('read', true)
  @@allow('update', auth() == this)
  @@allow('delete', auth().role == ADMIN)
}

model RefreshToken {
  id        String   @id @default(cuid())
  token     String   @unique
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  expiresAt DateTime
  createdAt DateTime @default(now())

  @@deny('all', true)
}

enum TransactionType {
  PURCHASE
  SALE
  ADJUSTMENT
}

enum OrderStatus {
  DRAFT
  CONFIRMED
  COMPLETED
  CANCELLED
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

model Attachment {
  id  String  @id @default(cuid())
  filename        String
  storedName      String @unique
  mimeType        String
  size            Int
  entityModel     String?
  entityId        String?
  url             String
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('read,create', auth() != null)
  @@allow('delete', auth().role == ADMIN)
}

model Category {
  id  String  @id @default(cuid())
  name            String @unique
  description     String?
  parentId        String?
  products  Product[]
  parent  Category?  @relation("CategoryTree", fields: [parentId], references: [id], onDelete: SetNull)
  children  Category[]  @relation("CategoryTree")
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('read', true)
  @@allow('create,update,delete', auth().role == ADMIN)
}

model Customer {
  id  String  @id @default(cuid())
  name            String
  code            String? @unique
  contactName     String?
  phone           String?
  email           String?
  address         String?
  ownerId         String
  salesOrders  SalesOrder[]
  owner  User  @relation(fields: [ownerId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model Event {
  id  String  @id @default(cuid())
  title           String
  startDate       DateTime
  endDate         DateTime?
  description     String?
  allDay          Boolean @default(false)
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('read,create', auth() != null)
  @@allow('update,delete', auth().role == ADMIN)
}

model InventoryTransaction {
  id  String  @id @default(cuid())
  type            TransactionType
  quantity        Int
  productId       String
  warehouseId     String?
  referenceId     String?
  referenceType   String?
  referenceOrderNumber String?
  notes           String?
  ownerId         String
  product  Product  @relation(fields: [productId], references: [id])
  warehouse  Warehouse?  @relation(fields: [warehouseId], references: [id])
  owner  User  @relation(fields: [ownerId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model Product {
  id  String  @id @default(cuid())
  code            String @unique
  barcode         String?
  spec            String?
  size            String?
  name            String
  price           Float
  stockQuantity   Int @default(0)
  totalValue      Float?  /// @computed: price * stockQuantity
  description     String?
  isPublic        Boolean @default(true)
  categoryId      String
  ownerId         String
  category  Category  @relation(fields: [categoryId], references: [id])
  owner  User  @relation(fields: [ownerId], references: [id])
  purchaseOrderItems  PurchaseOrderItem[]
  salesOrderItems  SalesOrderItem[]
  inventoryTransactions  InventoryTransaction[]
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('read', auth().role == ADMIN || isPublic)
  @@allow('create,update,delete', auth().role == ADMIN)
}

model PurchaseOrder {
  id  String  @id @default(cuid())
  orderNumber     String @unique
  orderDate       DateTime @default(now())
  status          OrderStatus @default(DRAFT)
  totalAmount     Float @default(0)
  notes           String?
  supplierId      String?
  ownerId         String
  items  PurchaseOrderItem[]
  supplier  Supplier?  @relation(fields: [supplierId], references: [id])
  owner  User  @relation(fields: [ownerId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model PurchaseOrderItem {
  id  String  @id @default(cuid())
  orderId         String
  productId       String
  quantity        Int
  unitPrice       Float
  totalPrice      Float?  /// @computed: quantity * unitPrice
  order  PurchaseOrder  @relation(fields: [orderId], references: [id], onDelete: Cascade)
  product  Product  @relation(fields: [productId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model SalesOrder {
  id  String  @id @default(cuid())
  orderNumber     String @unique
  orderDate       DateTime @default(now())
  status          OrderStatus @default(DRAFT)
  totalAmount     Float @default(0)
  notes           String?
  customerId      String?
  ownerId         String
  items  SalesOrderItem[]
  customer  Customer?  @relation(fields: [customerId], references: [id])
  owner  User  @relation(fields: [ownerId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model SalesOrderItem {
  id  String  @id @default(cuid())
  orderId         String
  productId       String
  quantity        Int
  unitPrice       Float
  totalPrice      Float?  /// @computed: quantity * unitPrice
  order  SalesOrder  @relation(fields: [orderId], references: [id], onDelete: Cascade)
  product  Product  @relation(fields: [productId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model Supplier {
  id  String  @id @default(cuid())
  name            String
  code            String? @unique
  contactName     String?
  phone           String?
  email           String?
  address         String?
  taxId           String?
  ownerId         String
  purchaseOrders  PurchaseOrder[]
  owner  User  @relation(fields: [ownerId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model Task {
  id  String  @id @default(cuid())
  title           String
  description     String?
  status          TaskStatus @default(TODO)
  dueDate         DateTime?
  ownerId         String
  owner  User  @relation(fields: [ownerId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('read,create', auth() != null)
  @@allow('update,delete', auth().role == ADMIN)
}

model Warehouse {
  id  String  @id @default(cuid())
  name            String
  code            String? @unique
  location        String?
  ownerId         String
  inventoryTransactions  InventoryTransaction[]
  owner  User  @relation(fields: [ownerId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}
