// AUTO-GENERATED by zenku generate — DO NOT EDIT MANUALLY
// Source: project/entities/*.entity.ts + schema.base.zmodel

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

enum Role {
  ADMIN
  USER
}

model User {
  id            String         @id @default(cuid())
  email         String         @unique
  name          String
  password      String         @omit
  role          Role           @default(USER)
  refreshTokens RefreshToken[]
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt

  @@auth
  @@allow('create', true)
  @@allow('read', true)
  @@allow('update', auth() == this)
  @@allow('delete', auth().role == ADMIN)
}

model RefreshToken {
  id        String   @id @default(cuid())
  token     String   @unique
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  expiresAt DateTime
  createdAt DateTime @default(now())

  @@deny('all', true)
}

enum ProductStatus {
  ACTIVE
  INACTIVE
  DISCONTINUED
}

model Category {
  id  String  @id @default(cuid())
  name            String
  description     String?
  products  Product[]
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('read', auth() != null)
  @@allow('create,update,delete', auth().role == 'ADMIN')
}

model Product {
  id  String  @id @default(cuid())
  name            String
  price           Float
  sku             String? @unique
  status          ProductStatus @default(ACTIVE)
  categoryId      String
  category  Category  @relation(fields: [categoryId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('read', auth() != null)
  @@allow('create,update,delete', auth().role == 'ADMIN')
}
