// AUTO-GENERATED by zenku generate — DO NOT EDIT MANUALLY
// Source: project/entities/*.entity.ts + schema.base.zmodel

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

enum Role {
  ADMIN
  USER
}

model User {
  id            String         @id @default(cuid())
  email         String         @unique
  name          String
  password      String         @omit
  role          Role           @default(USER)
  refreshTokens RefreshToken[]
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt

  @@auth
  @@allow('create', true)
  @@allow('read', true)
  @@allow('update', auth() == this)
  @@allow('delete', auth().role == ADMIN)
}

model RefreshToken {
  id        String   @id @default(cuid())
  token     String   @unique
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  expiresAt DateTime
  createdAt DateTime @default(now())

  @@deny('all', true)
}

enum POStatus {
  DRAFT
  CONFIRMED
  CANCELLED
}

enum SOStatus {
  DRAFT
  CONFIRMED
  SHIPPED
  CANCELLED
}

model Category {
  id  String  @id @default(cuid())
  name            String @unique
  description     String?
  products  Product[]
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model Customer {
  id  String  @id @default(cuid())
  name            String
  contact         String?
  phone           String?
  address         String?
  salesOrders  SalesOrder[]
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model Inventory {
  id  String  @id @default(cuid())
  productId       String
  warehouseId     String
  quantity        Float @default(0)
  product  Product  @relation(fields: [productId], references: [id])
  warehouse  Warehouse  @relation(fields: [warehouseId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model Product {
  id  String  @id @default(cuid())
  sku             String @unique
  name            String
  categoryId      String
  supplierId      String?
  spec            String?
  unit            String @default("PCS")
  price           Float @default(0)
  category  Category  @relation(fields: [categoryId], references: [id])
  defaultSupplier  Supplier?  @relation(fields: [supplierId], references: [id])
  inventory  Inventory[]
  purchaseItems  PurchaseOrderItem[]
  salesItems  SalesOrderItem[]
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('read', auth() != null)
  @@allow('create,update,delete', auth().role == "admin")
}

model PurchaseOrder {
  id  String  @id @default(cuid())
  orderNumber     String @unique @default(cuid())
  date            DateTime @default(now())
  status          POStatus @default(DRAFT)
  totalAmount     Float @default(0)
  notes           String?
  supplierId      String
  warehouseId     String
  supplier  Supplier  @relation(fields: [supplierId], references: [id])
  warehouse  Warehouse  @relation(fields: [warehouseId], references: [id])
  items  PurchaseOrderItem[]
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model PurchaseOrderItem {
  id  String  @id @default(cuid())
  purchaseOrderId String
  productId       String
  quantity        Float
  unitPrice       Float
  amount          Float? @default(0)  /// @computed: quantity * unitPrice
  purchaseOrder  PurchaseOrder  @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  product  Product  @relation(fields: [productId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model SalesOrder {
  id  String  @id @default(cuid())
  orderNumber     String @unique @default(cuid())
  date            DateTime @default(now())
  status          SOStatus @default(DRAFT)
  totalAmount     Float @default(0)
  customerId      String
  warehouseId     String
  customer  Customer  @relation(fields: [customerId], references: [id])
  warehouse  Warehouse  @relation(fields: [warehouseId], references: [id])
  items  SalesOrderItem[]
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model SalesOrderItem {
  id  String  @id @default(cuid())
  salesOrderId    String
  productId       String
  quantity        Float
  unitPrice       Float
  amount          Float? @default(0)  /// @computed: quantity * unitPrice
  salesOrder  SalesOrder  @relation(fields: [salesOrderId], references: [id], onDelete: Cascade)
  product  Product  @relation(fields: [productId], references: [id])
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model Supplier {
  id  String  @id @default(cuid())
  name            String
  contact         String?
  phone           String?
  address         String?
  products  Product[]
  purchaseOrders  PurchaseOrder[]
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}

model Warehouse {
  id  String  @id @default(cuid())
  name            String @unique
  location        String?
  inventory  Inventory[]
  purchaseOrders  PurchaseOrder[]
  salesOrders  SalesOrder[]
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt

  @@allow('all', auth() != null)
}
